<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/FollowButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="40dp">

    <co.lowprofile.ooquo.view.common.text.CustomFontText
        style="@style/FollowButtonCount"
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text="2"/>

    <co.lowprofile.ooquo.view.common.text.CustomFontText
        style="@style/FollowButtonTitle"
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginTop="-2dp"
        android:text="@string/followers"/>


</LinearLayout>