<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_dark">

    <co.lowprofile.ooquo.view.ui.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/profileContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/headerView">

        <ImageView
            android:id="@+id/coverPhoto"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"/>

        <co.lowprofile.ooquo.view.common.button.CustomFontButton
            style="@style/AuthorNameButton"
            android:id="@+id/authorNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coverPhoto"
            android:layout_marginLeft="20dp"/>

        <co.lowprofile.ooquo.view.common.text.CustomFontText
            style="@style/BookNameText"
            android:id="@+id/bookTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coverPhoto"
            android:layout_below="@id/authorNameButton"
            android:layout_marginLeft="20dp"/>

        <co.lowprofile.ooquo.view.common.text.CustomFontText
            style="@style/BookNameText"
            android:id="@+id/publishedYearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coverPhoto"
            android:layout_below="@id/bookTitleText"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        style="@style/TabLayout"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:visibility="invisible"
        android:layout_below="@id/profileContainer"/>

    <co.lowprofile.ooquo.view.common.fragment.pager.BaseViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        android:layout_marginTop="-2dp"
        android:visibility="invisible"
        android:background="@color/white_milk"/>

</RelativeLayout>
