<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark">

    <co.lowprofile.ooquo.view.ui.HeaderView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <co.lowprofile.ooquo.view.ui.FeedListItemView
        android:id="@+id/feedListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerView"/>


</RelativeLayout>
